# ife-kidpower-mobile

./: LICENSE  README.md
Fittest/app/: build.gradle  proguard-rules.pro
Fittest/app/src/main/: AndroidManifest.xml
Fittest/app/src/main/res/layout/: activity_main.xml
Fittest/app/src/main/res/values/: strings.xml
cc-app-android/: .gitignore  build.gradle  settings.gradle
cc-app-android/app/: build.gradle  proguard-rules.pro
cc-app-android/app/keystore/: key.jks
cc-app-android/app/src/kpwProduction/res/drawable/: cc_button_alt.xml
cc-app-android/app/src/kpwProduction/res/layout/: activity_default_tracker_auth.xml  activity_existing_account.xml  activity_first_time_launch.xml  activity_login.xml  activity_pre_dashboard.xml  activity_register.xml  fragment_challenge_info.xml  fragment_create_account.xml  fragment_onboarding_authorization.xml  fragment_pick_team.xml  fragment_tracker.xml
cc-app-android/app/src/kpwProduction/res/values/: strings.xml
cc-app-android/app/src/kpwStaging/res/layout/: activity_login.xml  activity_main.xml  activity_pre_dashboard.xml  activity_splash.xml  fragment_challenge_info.xml  fragment_create_account.xml  fragment_onboarding_authorization.xml
cc-app-android/app/src/kpwStaging/res/values/: colors.xml  strings.xml
cc-app-android/app/src/main/: AndroidManifest.xml
cc-app-android/app/src/main/assets/: index.android.bundle
cc-app-android/app/src/main/res/anim/: enter.xml  exit.xml
cc-app-android/app/src/main/res/drawable/: cc_button.xml  cc_button_alt.xml  cc_button_grey.xml  cc_button_grey_outline.xml  cc_circle.xml  cc_grey_outline_button_text.xml  cc_input.xml  cc_input_alt.xml  cc_spinner.xml  cc_toggle_button.xml  cc_tracker_button_text.xml
cc-app-android/app/src/main/res/layout/: activity_default_tracker_auth.xml  activity_existing_account.xml  activity_first_time_launch.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_register.xml  fragment_about.xml  fragment_challenge_info.xml  fragment_connect_tracker.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_onboarding_authorization.xml  fragment_pick_team.xml  fragment_tracker.xml  menu_header.xml  toolbar.xml
cc-app-android/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
cc-app-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cc-app-android/app/src/staging/res/values/: strings.xml
cc-app-android/gradle/wrapper/: gradle-wrapper.properties
kpc-app-android/app/: build.gradle  fabric.properties
kpc-app-android/app/src/main/: AndroidManifest.xml
kpc-app-android/app/src/main/res/anim/: alpha.xml  drop_down.xml  drop_up.xml  fade.xml  frame_trans_in.xml  frame_trans_out.xml  hold.xml  left_in.xml  left_in_alpha.xml  left_out.xml  left_out_alpha.xml  right_in_alpha.xml  right_out.xml  right_out_alpha.xml  rotate.xml  scale_alpha.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  trans_in.xml  trans_out.xml  video_in.xml  video_out.xml
kpc-app-android/app/src/main/res/color/: kidpower_buttontext.xml
kpc-app-android/app/src/main/res/drawable/: activecode.xml  activecode_selected.xml  avatarbg.xml  bg_band_candidate.xml  bg_tangerine_round.xml  blueblue.xml  dlg_bg.xml  dlgtopcircle_bg.xml  hintbox_bg.xml  indicator_select.xml  infoblock_bg.xml  kidpower_buttonnormalbg.xml  kidpower_disablebuttonbg.xml  kidpower_generalroundblueframe.xml  kidpower_generalroundframe.xml  kidpower_generalroundgrayframe.xml  kidpower_inputbox_invalid_bg.xml  kidpower_inputboxbg.xml  kidpower_languagemenubuttonbg.xml  kidpower_languagemenuitembg.xml  kidpower_secondarybuttonbg.xml  kp_drawable_edittext_general_background.xml  kp_drawable_edittext_general_background_focused.xml  kp_drawable_edittext_general_background_normal.xml  navbar_shadow.xml  pageindicator_nonselected.xml  pageindicator_selected.xml  radio_checked.xml  radio_unchecked.xml  roundblackwhite.xml  roundbluewhite.xml  roundtransblue.xml  selector_check_item_navigation.xml  selector_no_check_item_navigation.xml  step_progress_toggle.xml  step_progress_toggle_text.xml  teamnameeditbg.xml  unlock_student_profile_background.xml  welcome_btnbg.xml
kpc-app-android/app/src/main/res/drawable-sw320dp/: band_background.xml
kpc-app-android/app/src/main/res/layout/: action_bar.xml  activity_contactus.xml  activity_helpercenter.xml  activity_helpercenter_detail.xml  activity_login.xml  activity_myticket.xml  activity_myticket_comment.xml  activity_onboarding.xml  activity_webview.xml  activity_welcome.xml  activity_welcome_web.xml  choosecityshool_item.xml  dialog_coachsetting_selector.xml  dialog_confirm.xml  dialog_progress.xml  dialog_unlink_band.xml  fragment_account_found.xml  fragment_add_kid_accounts.xml  fragment_confirm_account_details.xml  fragment_create_password.xml  fragment_create_student.xml  fragment_create_team.xml  fragment_find_application.xml  fragment_student.xml  fragment_support.xml  fragment_team_add.xml  fragment_team_stats.xml  fragment_verify_identity.xml  (+28 more)
kpc-app-android/app/src/main/res/layout-sw320dp/: activity_selphoto.xml  activity_signup.xml  activity_splash.xml  activity_teamsetup.xml  activity_video.xml  fragment_coachsetting.xml  fragment_teams.xml  layout_alertmessage.xml  layout_band_candidates.xml  layout_checkcoachpassword.xml  layout_confirmsignout.xml  layout_progress.xml  layout_student.xml  layout_team_item.xml  navigationbar_old.xml
kpc-app-android/app/src/main/res/layout-sw600dp/: activity_selphoto.xml  activity_signup.xml  activity_teamsetup.xml  fragment_coachsetting.xml  fragment_teams.xml  layout_alertmessage.xml  layout_band_candidates.xml  layout_checkcoachpassword.xml  layout_confirmsignout.xml  layout_listview.xml  layout_student.xml  layout_team_item.xml  navigationbar_old.xml
kph-app-android/app/: build.gradle  fabric.properties  proguard-rules.pro
kph-app-android/app/src/main/: AndroidManifest.xml
kph-app-android/app/src/main/assets/: acknowledgements.html
(+855 files in other folders)
