buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter{ url = 'http://dl.bintray.com/swrve-inc/android'}
}


android {
	signingConfigs {
		signing_config {
			keyAlias 'UNICEF Kid Power Home'
			keyPassword 'caloriecloud!1'
			storeFile file('../KeyStore by Android Studio/UNICEF_Kid_Power_Home.jks')
			storePassword 'caloriecloud!1'
		}
	}
	compileSdk 29
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId 'org.unicefkidpower.kph'
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 45
		versionName '1.6.3'
		multiDexEnabled true
	}
	buildTypes {
		staging {
			signingConfig signingConfigs.signing_config
			buildConfigField "boolean", "IS_PRODUCTION", "false"
			minifyEnabled false
			debuggable true
		}
		production {
			signingConfig signingConfigs.signing_config
			buildConfigField "boolean", "IS_PRODUCTION", "true"
			minifyEnabled false
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			jniDebuggable false
		}
	}
	productFlavors {
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
	}
	dexOptions {
		jumboMode true
		javaMaxHeapSize "4g"
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:25.2.0'
	implementation 'com.android.support:support-v4:25.2.0'
	implementation 'com.android.support:design:25.2.0'
	implementation 'com.squareup.retrofit:retrofit:1.9.0'
	implementation 'com.squareup.okhttp:okhttp:2.2.0'
	implementation 'org.greenrobot:eventbus:+'
	implementation 'com.stripe:stripe-android:1.0.4'
	implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
	implementation('com.twitter.sdk.android:twitter:1.6.0@aar') { transitive = true; }
	implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
	implementation 'com.jaredrummler:android-device-names:1.0.7'
	implementation 'com.swrve.sdk.android:swrve:4.6.1'
	implementation 'com.google.android.gms:play-services-fitness:10.2.1'
	implementation 'com.google.android.gms:play-services:10.2.1'
	implementation 'com.wang.avi:library:+'
	implementation 'com.appsflyer:af-android-sdk:4.7.1@aar'
	implementation 'com.android.support:multidex:1.0.1'
}
