<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<key>0</key>
	<dict>
		<key>_id</key>
		<integer>0</integer>
		<key>imageName</key>
		<string></string>
		<key>type</key>
		<string>cheer</string>
	</dict>
	<key>1</key>
	<dict>
		<key>_id</key>
		<integer>1</integer>
		<key>imageName</key>
		<string>cheer_get_active</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>2</key>
	<dict>
		<key>_id</key>
		<integer>2</integer>
		<key>imageName</key>
		<string>cheer_great_job</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>3</key>
	<dict>
		<key>_id</key>
		<integer>3</integer>
		<key>imageName</key>
		<string>cheer_lets_go</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>4</key>
	<dict>
		<key>_id</key>
		<integer>4</integer>
		<key>imageName</key>
		<string>cheer_on_team</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>5</key>
	<dict>
		<key>_id</key>
		<integer>5</integer>
		<key>imageName</key>
		<string>cheer_one_point</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>6</key>
	<dict>
		<key>_id</key>
		<integer>6</integer>
		<key>imageName</key>
		<string>cheer_sw_force_for_change</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>7</key>
	<dict>
		<key>_id</key>
		<integer>7</integer>
		<key>imageName</key>
		<string>cheer_sw_get_active</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>8</key>
	<dict>
		<key>_id</key>
		<integer>8</integer>
		<key>imageName</key>
		<string>cheer_sw_join_the_team</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>9</key>
	<dict>
		<key>_id</key>
		<integer>9</integer>
		<key>imageName</key>
		<string>cheer_highfive</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>10</key>
	<dict>
		<key>_id</key>
		<integer>10</integer>
		<key>imageName</key>
		<string>cheer_pumpkin</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
	<key>11</key>
	<dict>
		<key>_id</key>
		<integer>11</integer>
		<key>imageName</key>
		<string>cheer_trickortreat</string>
		<key>type</key>
		<string>customCheer</string>
	</dict>
</array>
</plist>
