<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kph_color_main_background">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginStart="@dimen/dimen_margin_30"
				android:layout_marginTop="@dimen/dimen_margin_30"
				android:layout_marginEnd="@dimen/dimen_margin_30"
				android:layout_marginBottom="@dimen/dimen_margin_30">

				<ImageView
					android:id="@+id/ivAvatar"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_avatar_size"
					android:src="@drawable/avatar_placeholder"
					android:layout_marginBottom="@dimen/dimen_margin_30"/>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/let_s_get_started"
					android:gravity="center"
					style="@style/style_textview_heading"
					android:textSize="@dimen/dimen_font_size_heading_count_big"
					android:textColor="@android:color/white"
					android:layout_marginBottom="@dimen/dimen_margin_10"/>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dimen_onboarding_margin"
					android:text="@string/whose_steps_are_we_counting"
					android:gravity="center"
					style="@style/style_textview_heading"
					android:textSize="@dimen/dimen_font_size_base_title"
					android:textColor="@android:color/white" />

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/create_a_username"
					style="@style/style_textview_general"
					android:textSize="@dimen/dimen_font_size_small"
					android:textColor="@android:color/white" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:layout_height="@dimen/dimen_edittext_general_height">

					<org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
						android:id="@+id/edit_username"
						style="@style/style_edittext_general"
						android:layout_width="match_parent"
						android:layout_height="@dimen/dimen_edittext_general_height"
						android:background="@drawable/kph_drawable_check_default"
						android:ems="10"
						android:hint="@string/username"
						android:imeOptions="actionDone"
						android:inputType="text"
						android:maxLength="25"
						android:maxLines="1"
						android:paddingEnd="@dimen/dimen_margin_10"
						android:paddingStart="@dimen/dimen_margin_10"
						android:textSize="@dimen/dimen_font_size_base"/>

					<ImageView
						android:id="@+id/ivClearCircle"
						android:layout_width="@dimen/dimen_edittext_general_height"
						android:layout_height="@dimen/dimen_edittext_general_height"
						android:src="@drawable/clear_circle"
						android:padding = "@dimen/dimen_margin_10"
						android:layout_alignEnd="@+id/edit_username"/>

					<ImageView
						android:id="@+id/ivRotateCircle"
						android:layout_width="@dimen/dimen_edittext_general_height"
						android:layout_height="@dimen/dimen_edittext_general_height"
						android:src="@drawable/rotate_circle"
						android:padding = "@dimen/dimen_margin_10"
						android:layout_alignEnd="@+id/edit_username"/>

				</RelativeLayout>

				<LinearLayout
					android:id="@+id/llAvailability"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<org.unicefkidpower.kid_power.View.CustomControls.FontView
						android:id="@+id/fvAvailabilityMark"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginEnd="5dp"
						android:text=""
						android:textSize="@dimen/dimen_font_size_small"
						android:textColor="@android:color/white" />

					<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
						android:id="@+id/tvUserNameAvailability"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text=""
						style="@style/style_textview_general"
						android:textSize="@dimen/dimen_font_size_small"
						android:textColor="@android:color/white"
						android:textColorLink="@android:color/white"
						/>

				</LinearLayout>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHButton
					android:id="@+id/btn_next"
					style="@style/style_button_general"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_button_general_height"
					android:layout_marginTop="@dimen/dimen_margin_15"
					android:text="@string/button_next" />

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:paddingTop="@dimen/dimen_onboarding_margin"
					android:paddingBottom="@dimen/dimen_onboarding_margin"
					android:id="@+id/txtGetBand"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/do_not_have_a_band"
					android:gravity="center"
					style="@style/style_textview_general"
					android:textSize="@dimen/dimen_font_size_heading_count"
					android:textColor="@android:color/white"
					android:textColorLink="@android:color/white"
					android:visibility="gone"/>

			</LinearLayout>
		</RelativeLayout>
	</ScrollView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_titlebar" >

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:id="@+id/btnBack"
			android:layout_centerVertical="true">

			<ImageView
				android:layout_width="@dimen/dimen_navigation_bar_transparent_backarrow_width"
				android:layout_height="@dimen/dimen_navigation_bar_transparent_backarrow_height"
				android:id="@+id/ivBackground"
				android:layout_centerVertical="true"
				android:paddingStart="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_start"
				android:paddingEnd="@dimen/dimen_navigation_bar_back_arrow_padding_end"
				android:paddingTop="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_top"
				android:paddingBottom="@dimen/dimen_navigation_bar_back_arrow_padding_bottom"
				android:src="@drawable/back_arrow"
				android:scaleType="fitCenter" />

		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>