<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    android:background="@color/kph_color_main_background">

	<RelativeLayout
		android:id="@+id/layout_titlebar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_navigation_bar_height"
		android:background="@color/kph_color_dark_blue">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:id="@+id/btnBack"
			android:layout_centerVertical="true"
			>

			<ImageView
				android:layout_width="@dimen/dimen_navigation_bar_backarrow_width"
				android:layout_height="match_parent"
				android:id="@+id/ivBackground"
				android:layout_centerVertical="true"
				android:paddingStart="@dimen/dimen_navigation_bar_back_arrow_padding_start"
				android:paddingEnd="@dimen/dimen_navigation_bar_back_arrow_padding_end"
				android:paddingTop="@dimen/dimen_navigation_bar_back_arrow_padding_top"
				android:paddingBottom="@dimen/dimen_navigation_bar_back_arrow_padding_bottom"
				android:src="@drawable/back_arrow"
				android:scaleType="fitCenter" />

		</RelativeLayout>

		<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtTitle"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textColor="@color/kph_color_navigation_bar_title"
			android:textSize="@dimen/dimen_font_size_heading_base"
			android:text="@string/blocked"
			style="@style/style_textview_heading"/>

	</RelativeLayout>


	<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:layout_below="@+id/layout_titlebar"
        android:id="@+id/lv_blocked" />


	<ImageView
		android:layout_width="match_parent"
		android:layout_height="@dimen/shadow_height"
		android:background="@drawable/shadow_bottom"
		android:layout_below="@+id/layout_titlebar"
		android:id="@+id/title_bar_shadow"/>
</RelativeLayout>