<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingStart="@dimen/dimen_margin_30"
				android:paddingEnd="@dimen/dimen_margin_30">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
				android:id="@+id/dialog_title"
				style="@style/style_textview_general"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/create_a_parent_account"
				android:textColor="@color/kph_color_grey"
				android:textSize="@dimen/dimen_font_size_base_title"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="@dimen/dimen_4dp">

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					style="@style/style_textview_general"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_margin_30"
					android:text="@string/create_your_username"
					android:textColor="@color/kph_color_grey"
					android:textSize="@dimen/dimen_font_size_base"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_edittext_general_height"
					android:layout_marginTop="@dimen/dimen_margin_10">

					<org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
						android:id="@+id/edit_username"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@color/kph_color_edittext_lightgray"
						android:inputType="text"
						android:paddingEnd="10dp"
						android:paddingStart="10dp"
						android:textColor="@color/kph_color_dark_grey"/>

					<ImageView
						android:id="@+id/ivClearCircle"
						android:layout_width="@dimen/dimen_edittext_general_height"
						android:layout_height="@dimen/dimen_edittext_general_height"
						android:layout_alignEnd="@+id/edit_username"
						android:padding="@dimen/dimen_margin_10"
						android:src="@drawable/clear_circle"/>

					<ImageView
						android:id="@+id/ivRotateCircle"
						android:layout_width="@dimen/dimen_edittext_general_height"
						android:layout_height="@dimen/dimen_edittext_general_height"
						android:layout_alignEnd="@+id/edit_username"
						android:padding="@dimen/dimen_margin_10"
						android:src="@drawable/rotate_circle"
						android:visibility="invisible"/>
				</RelativeLayout>

				<LinearLayout
					android:id="@+id/layout_dob_error"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_margin_5"
					android:orientation="horizontal"
					android:visibility="visible">

					<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
						android:id="@+id/txt_availability_sign"
						style="@style/style_textview_general"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_string_close"
						android:textColor="@color/kph_color_grey"
						android:textSize="@dimen/dimen_font_size_base_subtitle"
						app:customTextViewFont="@string/font_awesome"/>

					<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
						android:id="@+id/txt_availability"
						style="@style/style_textview_general"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/dimen_margin_5"
						android:text="@string/no_dob_inputted_1"
						android:textColor="@color/kph_color_grey"
						android:textSize="@dimen/dimen_font_size_base"/>

				</LinearLayout>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					style="@style/style_textview_general"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_margin_20"
					android:text="@string/create_your_password"
					android:textColor="@color/kph_color_grey"
					android:textSize="@dimen/dimen_font_size_base"/>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
					android:id="@+id/edit_password"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_edittext_general_height"
					android:layout_marginTop="@dimen/dimen_margin_10"
					android:background="@color/kph_color_edittext_lightgray"
					android:inputType="textPassword"
					android:paddingEnd="10dp"
					android:paddingStart="10dp"
					android:textColor="@color/kph_color_dark_grey"/>

				<LinearLayout
					android:id="@+id/layout_buttons"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_margin_20">

					<org.unicefkidpower.kid_power.View.CustomControls.KPHButton
						android:id="@+id/btn_back"
						style="@style/style_button_general"
						android:layout_width="0dp"
						android:layout_height="@dimen/dimen_button_general_height"
						android:layout_weight="1"
						android:background="@drawable/kph_drawable_button_gray_background"
						android:text="@string/back"
						android:textColor="@android:color/white"/>

					<org.unicefkidpower.kid_power.View.CustomControls.KPHButton
						android:id="@+id/btn_next"
						style="@style/style_button_general"
						android:layout_width="0dp"
						android:layout_height="@dimen/dimen_button_general_height"
						android:layout_marginStart="@dimen/dimen_margin_30"
						android:layout_weight="1"
						android:background="@drawable/kph_drawable_button_orange_background"
						android:text="@string/button_next"
						android:textColor="@android:color/white"/>

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

	</ScrollView>

</RelativeLayout>