<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
<RelativeLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    android:background="@color/kph_color_main_background">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:id="@+id/layout_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="7"
					android:gravity="center_horizontal">

					<org.unicefkidpower.kid_power.View.CustomControls.KPHResizableImageView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/iv_logo"
						android:layout_weight="3"
						android:src="@drawable/logo_large_tag"
						android:scaleType="fitCenter"/>

				</LinearLayout>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/reset_your_password"
					android:id="@+id/txt_reset_password_title"
					android:gravity="center_horizontal"
					style="@style/style_textview_heading"
					android:textSize="@dimen/dimen_font_size_base_title"
					android:textColor="@android:color/white"
					android:layout_marginStart="@dimen/dimen_margin_30"
					android:layout_marginEnd="@dimen/dimen_margin_30"
					android:layout_marginTop="@dimen/dimen_margin_20" />



				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/reset_password_description"
					android:id="@+id/txt_reset_password_description"
					style="@style/style_textview_general"
					android:textColor="@android:color/white"
					android:layout_marginTop="@dimen/dimen_margin_5"
					android:layout_marginStart="@dimen/dimen_margin_30"
					android:layout_marginEnd="@dimen/dimen_margin_30"/>


				<org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_edittext_general_height"
					android:id="@+id/edit_username_or_email_address"
					style="@style/style_edittext_general"
					android:layout_marginTop="@dimen/dimen_margin_10"
					android:imeOptions="actionDone"
					android:inputType="textEmailAddress"
					android:maxLines="1"
					android:layout_marginStart="@dimen/dimen_margin_30"
					android:layout_marginEnd="@dimen/dimen_margin_30"/>

				<org.unicefkidpower.kid_power.View.CustomControls.KPHButton
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_button_general_height"
					android:text="@string/reset_password_word_capitalized"
					android:id="@+id/btn_reset_password"
					android:layout_marginTop="@dimen/dimen_margin_15"
					style="@style/style_button_general"
					android:layout_marginStart="@dimen/dimen_margin_30"
					android:layout_marginEnd="@dimen/dimen_margin_30"
					android:layout_marginBottom="@dimen/dimen_margin_20"/>

			</LinearLayout>

		</RelativeLayout>
	</ScrollView>

	<ImageButton
		android:layout_width="@dimen/dimen_48dp"
		android:layout_height="@dimen/dimen_48dp"
		android:id="@+id/btn_back"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:background="@null"
		android:src="@drawable/lightbox_close_white"
		android:scaleType="fitCenter"
		android:padding="@dimen/dimen_16dp" />

</RelativeLayout>
</RelativeLayout>