<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_parent"
	android:background="@color/kph_color_main_background">

	<GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_avatars"
        android:choiceMode="singleChoice"
        android:numColumns="3"
        android:columnWidth="@dimen/dimen_avatar_size"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingTop="190dp" />

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_user_info"
        android:background="@color/kph_color_translucent_blue"
        android:paddingBottom="@dimen/dimen_margin_5"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_avatar_size"
            android:layout_marginTop="@dimen/dimen_margin_30"
            android:src="@drawable/avatar_placeholder" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_textview_heading"
            android:text="Username"
            android:textSize="@dimen/dimen_font_size_base_subtitle"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_margin_5" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:id="@+id/txt_randomized_choice_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_textview_heading"
            android:text="@string/choose_a_profile_image"
            android:textSize="@dimen/dimen_font_size_base_title"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_margin_20" />

    </LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_titlebar" >
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:id="@+id/btnBack"
			android:layout_centerVertical="true">

			<ImageView
				android:layout_width="@dimen/dimen_navigation_bar_transparent_backarrow_width"
				android:layout_height="@dimen/dimen_navigation_bar_transparent_backarrow_height"
				android:id="@+id/ivBackground"
				android:layout_centerVertical="true"
				android:src="@drawable/back_arrow"
				android:paddingStart="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_start"
				android:paddingEnd="@dimen/dimen_navigation_bar_back_arrow_padding_end"
				android:paddingTop="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_top"
				android:paddingBottom="@dimen/dimen_navigation_bar_back_arrow_padding_bottom"
				android:scaleType="fitCenter" />

		</RelativeLayout>
	</RelativeLayout>

	<org.unicefkidpower.kid_power.View.CustomControls.KPHButton
        style="@style/style_button_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_button_general_height"
        android:text="@string/button_next"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_margin_30"
        android:layout_marginEnd="@dimen/dimen_margin_30"
        android:layout_marginStart="@dimen/dimen_margin_30" />

</RelativeLayout>