<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:background="@color/kph_color_main_background">

	<RelativeLayout
		android:id="@+id/layout_titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:id="@+id/btnBack"
			android:layout_centerVertical="true">

			<ImageView
				android:layout_width="@dimen/dimen_navigation_bar_transparent_backarrow_width"
				android:layout_height="@dimen/dimen_navigation_bar_transparent_backarrow_height"
				android:id="@+id/ivBackground"
				android:src="@drawable/back_arrow"
				android:paddingStart="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_start"
				android:paddingEnd="@dimen/dimen_navigation_bar_back_arrow_padding_end"
				android:paddingTop="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_top"
				android:paddingBottom="@dimen/dimen_navigation_bar_back_arrow_padding_bottom"
				android:layout_marginBottom="@dimen/dimen_margin_15"
				android:scaleType="fitCenter" />

		</RelativeLayout>

	</RelativeLayout>


	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/layout_titlebar"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dimen_button_general_height"
				android:id="@+id/layout_tracker"
				android:background="@drawable/kph_drawable_list_item_general_background"
				android:paddingStart="@dimen/dimen_margin_15">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:id="@+id/top_sep_imageview"
					android:background="@android:color/white"
					android:layout_alignParentTop="true" />

				<ImageView
					android:layout_width="@dimen/dimen_font_size_heading_count_big"
					android:layout_height="@dimen/dimen_font_size_heading_count_big"
					android:id="@+id/device_imageview"
					android:scaleType="fitCenter"
					android:src="@drawable/google_fit"
					android:layout_centerVertical="true"
					android:layout_marginEnd="@dimen/dimen_margin_10" />

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/google_fit"
					android:id="@+id/txt_tracker_name"
					android:gravity="center_vertical"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dimen_font_size_base_subtitle"
					android:layout_toEndOf="@+id/device_imageview" />

				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/connected"
					android:id="@+id/txt_connection_state"
					android:layout_toStartOf="@+id/img_disclosure"
					android:gravity="center_vertical"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dimen_font_size_base"
					android:layout_marginEnd="@dimen/dimen_margin_5"
					style="@style/style_textview_general"/>

				<ImageView
					android:layout_width="@dimen/dimen_font_size_base"
					android:layout_height="@dimen/dimen_font_size_base"
					android:id="@+id/img_disclosure"
					android:scaleType="fitCenter"
					android:src="@drawable/right_arrow_white"
					android:layout_centerVertical="true"
					android:layout_alignParentEnd="true"
					android:layout_marginEnd="@dimen/dimen_margin_10" />

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:id="@+id/bottom_sep_imageview"
					android:background="@android:color/white"
					android:layout_alignParentBottom="true" />
			</RelativeLayout>

			<RelativeLayout
                android:layout_width="@dimen/dimen_avatar_size"
                android:layout_height="@dimen/dimen_avatar_size"
                android:layout_marginTop="@dimen/dimen_margin_20"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_avatar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_avatar_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/alien_background"
                    android:layout_alignTop="@+id/ivAvatar"
                    android:layout_alignStart="@+id/ivAvatar"
                    android:layout_alignBottom="@+id/ivAvatar"
                    android:layout_alignEnd="@+id/ivAvatar"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivAvatar"
                    android:src="@drawable/avatar_placeholder"
                    android:padding="@dimen/dimen_2dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dimen_1dp" />
            </RelativeLayout>

            <org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_general_height"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_username"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:layout_marginTop="@dimen/dimen_margin_20"
                style="@style/style_edittext_general"
                android:textSize="@dimen/dimen_font_size_base_title"
                android:hint="@string/username"
                android:layout_marginBottom="@dimen/dimen_margin_5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:gravity="center_vertical"
                android:id="@+id/layout_username_availability"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/pb_username_checking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false" />

                <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
                    android:id="@+id/txt_username_availability"
                    style="@style/style_textview_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_font_size_base"
                    android:layout_marginStart="@dimen/dimen_margin_5" />
            </LinearLayout>

            <org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_general_height"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_email"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:layout_marginTop="@dimen/dimen_margin_10"
                style="@style/style_edittext_general"
                android:textSize="@dimen/dimen_font_size_base_title"
                android:hint="@string/email_address"
                android:layout_marginBottom="@dimen/dimen_margin_5" />

            <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
                android:id="@+id/txt_email_availability"
                style="@style/style_textview_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_font_size_base"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:paddingStart="@dimen/dimen_margin_5"
                android:visibility="gone" />

            <org.unicefkidpower.kid_power.View.CustomControls.KPHSegmentedGroup
                android:id="@+id/segmentedGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_radio_button_general_height"
                android:layout_marginTop="@dimen/dimen_margin_10"
                android:orientation="horizontal"
                android:weightSum="3"
                segmentedgroup:sc_border_radius="@dimen/dimen_margin_5"
                segmentedgroup:sc_border_width="@dimen/dimen_margin_1"
                android:layout_marginStart="@dimen/dimen_margin_60"
                android:layout_marginEnd="@dimen/dimen_margin_60">

                <org.unicefkidpower.kid_power.View.CustomControls.KPHRadioButton
                    android:id="@+id/radioSkip"
                    style="@style/kph_style_radiobutton_general"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/skip"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_font_size_base" />

                <org.unicefkidpower.kid_power.View.CustomControls.KPHRadioButton
                    android:id="@+id/radioMale"
                    style="@style/kph_style_radiobutton_general"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_font_size_base" />

                <org.unicefkidpower.kid_power.View.CustomControls.KPHRadioButton
                    android:id="@+id/radioFemale"
                    style="@style/kph_style_radiobutton_general"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_font_size_base" />

            </org.unicefkidpower.kid_power.View.CustomControls.KPHSegmentedGroup>

            <org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_general_height"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/edit_birthday"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:layout_marginTop="@dimen/dimen_margin_15"
                style="@style/style_edittext_general"
                android:textSize="@dimen/dimen_font_size_base_title"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <org.unicefkidpower.kid_power.View.CustomControls.KPHButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_general_height"
                android:text="@string/save_changes"
                android:id="@+id/btn_save_changes"
                style="@style/style_button_general"
                android:layout_marginStart="@dimen/dimen_margin_30"
                android:layout_marginEnd="@dimen/dimen_margin_30"
                android:layout_marginTop="@dimen/dimen_margin_15"
				android:fillViewport="false"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/style_textview_general"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dimen_font_size_base_subtitle"
					android:text="@string/reset_password"
					android:gravity="center"
					android:layout_centerHorizontal="true"
					android:id="@+id/txt_reset_password"
					android:paddingTop="@dimen/dimen_margin_15"
					android:paddingBottom="@dimen/dimen_margin_15"/>
			</RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>