<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kph_color_main_background"
    android:id="@+id/layout_parent">

	<RelativeLayout
		android:id="@+id/layout_titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:id="@+id/btnBack"
			android:layout_centerVertical="true">

			<ImageView
				android:layout_width="@dimen/dimen_navigation_bar_transparent_backarrow_width"
				android:layout_height="@dimen/dimen_navigation_bar_transparent_backarrow_height"
				android:id="@+id/ivBackground"
				android:layout_centerVertical="true"
				android:paddingStart="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_start"
				android:paddingEnd="@dimen/dimen_navigation_bar_back_arrow_padding_end"
				android:paddingTop="@dimen/dimen_navigation_bar_transparent_back_arrow_padding_top"
				android:paddingBottom="@dimen/dimen_navigation_bar_back_arrow_padding_bottom"
				android:src="@drawable/back_arrow"
				android:scaleType="fitCenter" />

			<TextView
				android:id="@+id/back_title_textview"
				style="@style/style_textview_heading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="false"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/ivBackground"
				android:paddingTop="@dimen/dimen_navigation_bar_transparent_title_top_padding"
				android:text="@string/cheer"
				android:textColor="@color/kph_color_navigation_bar_title"
				android:textSize="@dimen/dimen_font_size_heading_base"/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/layout_titlebar"
		android:paddingStart="@dimen/dimen_margin_30"
		android:paddingEnd="@dimen/dimen_margin_30">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:gravity="center">
			<ImageView
				android:layout_width="@dimen/dimen_avatar_size"
				android:layout_height="@dimen/dimen_avatar_size"
				android:src="@drawable/avatar_placeholder"
				android:id="@+id/ivAvatar"
				android:scaleType="fitCenter" />

			<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvName"
				style="@style/style_textview_heading"
				android:text="UNICEF KID POWER BAND"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dimen_font_size_heading_count_medium"
				android:layout_marginTop="@dimen/dimen_16dp"
				android:gravity="center_horizontal" />

			<org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvDescription"
				android:text="Get Active, Save Lives! Remember to sync daily so every step counts."
				android:textColor="@android:color/white"
				android:textSize="@dimen/dimen_font_size_base_subtitle"
				android:layout_marginTop="@dimen/dimen_4dp"
				android:gravity="center_horizontal" />
		</LinearLayout>
	</RelativeLayout>


</RelativeLayout>