<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item"
    android:weightSum="3">


    <LinearLayout
        android:id="@+id/layout_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_delight_stamp_height"
        android:weightSum="3">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_delight_1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/souvenir_placeholder" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_delight_2"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/souvenir_placeholder" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_delight_3"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/souvenir_placeholder" />
    </LinearLayout>
</RelativeLayout>