<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/item_content"
        android:padding="@dimen/dimen_margin_30">

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStartTime"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Mission started July 20, 2015 at 5:01pm"
            android:textSize="@dimen/dimen_font_size_base_small"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/img_MissionStart"
            android:layout_below="@+id/txtStartTime"
            android:src="@drawable/icon_country_stamp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMissionStatus"
            android:layout_below="@+id/img_MissionStart"
            android:layout_centerHorizontal="true"
            android:text="MISSION STARTED"
            android:textSize="@dimen/dimen_font_size_base_small"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMissionName"
            android:layout_below="@+id/txtMissionStatus"
            android:layout_centerHorizontal="true"
            android:text="Far Eastern Nepal"
            android:textSize="@dimen/dimen_font_size_heading_base"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:customTextViewFont="@string/font_mikado_bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/kph_color_dark_blue_30">
    </LinearLayout>
</LinearLayout>