<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:background="@drawable/kph_drawable_family_account_password_dialog_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_margin_15">

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_word_capitalized"
            android:id="@+id/txt_title"
            style="@style/FONT_HEADING_BASE"
            android:textSize="@dimen/dimen_font_size_base_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_account_password_description"
            android:id="@+id/txt_description"
            android:layout_marginTop="@dimen/dimen_margin_15"
            android:textSize="@dimen/dimen_font_size_base_subtitle"
            android:textColor="@android:color/white" />

        <org.unicefkidpower.kid_power.View.CustomControls.KPHEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_edittext_general_height"
            android:id="@+id/edit_password"
            android:background="@drawable/kph_drawable_edittext_general_background"
            android:layout_marginTop="@dimen/dimen_margin_15"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            style="@style/style_edittext_general" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_margin_15">

            <org.unicefkidpower.kid_power.View.CustomControls.KPHButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_button_general_height"
                android:text="@string/dgts__cancel"
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:background="@drawable/kph_drawable_button_general_background"
                android:textSize="@dimen/dimen_font_size_heading_button" />

            <org.unicefkidpower.kid_power.View.CustomControls.KPHButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_button_general_height"
                android:text="@string/go"
                android:id="@+id/btn_go"
                android:layout_weight="1"
                android:background="@drawable/kph_drawable_button_orange_background"
                android:layout_marginStart="@dimen/dimen_margin_15"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_font_size_heading_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>