apply plugin: 'com.android.application'

android {
	signingConfigs {
		signing_config {
			keyAlias 'UNICEF Kid Power Home'
			keyPassword 'caloriecloud!1'
			storeFile file('D:/1.WORK/CalorieCloud_Workshop/Source/kph-app-android/KeyStore by Android Studio/UNICEF_Kid_Power_Home.jks')
			storePassword 'caloriecloud!1'
		}
	}

	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	defaultConfig {
		signingConfig signingConfigs.signing_config

		applicationId "org.unicefkidpower.kid_power"
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:22.1.1'
	compile 'com.google.android.gms:play-services-fitness:9.6.1'
}
