<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_content"
    android:padding="@dimen/dimen_band_code_padding">

    <TextView
        android:id="@+id/btn_band"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_band_code_height"
        android:text="AFD64"
        android:background="@drawable/band_background"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_band_code"
        android:gravity="center"/>
</RelativeLayout>