<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:tag="parentView"
                android:gravity="center"
                android:id="@+id/rlParent"
                android:descendantFocusability="blocksDescendants"
        >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="15dp"
              android:paddingTop="15dp"
              android:tag="code"
              android:textAlignment="center"
              android:textColor="@android:color/white"
              android:textSize="@dimen/kidpower_primarytextviewfontsize"
              android:inputType="textCapCharacters"
            />

</RelativeLayout>

