<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.caloriecloud.android.ui.CCEditText
        android:id="@+id/eventCodeField"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@color/colorTextGrey"
        android:fontFamily="SourceSansPro_Regular.otf"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="@string/event_code" />

</LinearLayout>