<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_parent"
    android:background="@color/kidpower_background"
    android:padding="20dp">

    <!-- contents -->
    <org.unicefkidpower.schools.ui.KPTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_teachers_password_to_unlock"
        style="@style/style_textview_general"
        android:id="@+id/txt_description"
        android:gravity="center_horizontal"
        android:textSize="10dp" />

    <org.unicefkidpower.schools.ui.KPEditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/style_edittext_general"
        android:inputType="textPassword"
		android:textColor="@color/main_text_color"
        android:hint="@string/layout_checkcoachpassword_coachpassword"
        android:id="@+id/edit_password"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_buttons">

        <org.unicefkidpower.schools.ui.KPImageTextButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            style="@style/style_image_text_button_general"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:background="@color/kidpower_light_grey_2"
            app:customText="@string/button_cancel"
            app:customTextColor="@color/kidpower_brownish_grey"
            app:customTextSize="10dp"
            app:customImageTextButtonFont="@string/font_pfdindisplaypro_regular"
            app:customImageSize="0dp"/>

        <org.unicefkidpower.schools.ui.KPButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/unlock"
            android:background="@color/kidpower_light_blue"
            style="@style/style_button_general"
            android:id="@+id/btn_unlock"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>