<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:id="@+id/iv_triangle"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/triangle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/iv_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_band_candidate">

        <TextView
            android:id="@+id/txt_number_of_bands_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bands_found_nearby"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_band_candidates"
            android:layout_below="@+id/txt_number_of_bands_found"
            android:layout_marginTop="6dp"
            android:numColumns="4" />
    </LinearLayout>
</RelativeLayout>